<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCj-Iz-vCc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dy3-fK-kIQ">
                                        <rect key="frame" x="93" y="27" width="134" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="anm-bG-huI"/>
                                            <constraint firstAttribute="height" constant="30" id="pXc-3e-glK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKb-rE-Wsj">
                                        <rect key="frame" x="286" y="31" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="M04-q0-KbM"/>
                                            <constraint firstAttribute="width" constant="26" id="yy1-0B-hVm"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qKg-ln-HuT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pKb-rE-Wsj" secondAttribute="trailing" constant="8" id="ND2-93-ZBc"/>
                                    <constraint firstAttribute="bottom" secondItem="Dy3-fK-kIQ" secondAttribute="bottom" constant="8" id="Pan-nD-5eH"/>
                                    <constraint firstAttribute="height" constant="65" id="RR9-N1-DUf"/>
                                    <constraint firstItem="Dy3-fK-kIQ" firstAttribute="centerX" secondItem="ZCj-Iz-vCc" secondAttribute="centerX" id="WBe-02-eV8"/>
                                    <constraint firstAttribute="bottom" secondItem="pKb-rE-Wsj" secondAttribute="bottom" constant="8" id="YcF-ds-ZIf"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="1m4-7G-Iea">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ti7-mJ-zKU"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="ljo-u4-WIj">
                                <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VEk-Qf-7IU">
                                <rect key="frame" x="20" y="129" width="280" height="419"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BKS-WX-Frz">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="3FS-jp-v10" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="25" translatesAutoresizingMaskIntoConstraints="NO" id="d3W-Mn-NwH">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="4l1-Ef-yEW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pikatcho" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDu-Ec-t5K">
                                                    <rect key="frame" x="0.0" y="76.5" width="100" height="23.5"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="NDu-Ec-t5K" firstAttribute="leading" secondItem="3FS-jp-v10" secondAttribute="leading" id="5MK-mA-GPS"/>
                                            <constraint firstItem="d3W-Mn-NwH" firstAttribute="leading" secondItem="3FS-jp-v10" secondAttribute="leading" id="CwU-vV-6hf"/>
                                            <constraint firstAttribute="trailing" secondItem="NDu-Ec-t5K" secondAttribute="trailing" id="SSm-jF-CQn"/>
                                            <constraint firstItem="d3W-Mn-NwH" firstAttribute="top" secondItem="3FS-jp-v10" secondAttribute="top" id="hei-DQ-9Fi"/>
                                            <constraint firstAttribute="bottom" secondItem="NDu-Ec-t5K" secondAttribute="bottom" id="ukh-F6-R3n"/>
                                            <constraint firstAttribute="trailing" secondItem="d3W-Mn-NwH" secondAttribute="trailing" id="v9H-D1-aNo"/>
                                            <constraint firstItem="NDu-Ec-t5K" firstAttribute="top" secondItem="3FS-jp-v10" secondAttribute="top" constant="76.5" id="vMZ-Gf-VTU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="NDu-Ec-t5K" id="34A-cG-qFD"/>
                                            <outlet property="thumbImg" destination="d3W-Mn-NwH" id="YRV-Ew-WFp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ljo-u4-WIj" secondAttribute="trailing" id="1Ll-rV-PQq"/>
                            <constraint firstItem="ZCj-Iz-vCc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6kW-Tm-2uj"/>
                            <constraint firstItem="ljo-u4-WIj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="74r-yf-C4Q"/>
                            <constraint firstItem="ZCj-Iz-vCc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8vj-9Z-EeK"/>
                            <constraint firstItem="VEk-Qf-7IU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="CG4-Y0-IbS"/>
                            <constraint firstAttribute="trailing" secondItem="VEk-Qf-7IU" secondAttribute="trailing" constant="20" id="LI9-iG-FRd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ljo-u4-WIj" secondAttribute="bottom" id="Xiz-vc-Ol5"/>
                            <constraint firstItem="1m4-7G-Iea" firstAttribute="top" secondItem="ZCj-Iz-vCc" secondAttribute="bottom" id="a4v-Vo-v5u"/>
                            <constraint firstItem="VEk-Qf-7IU" firstAttribute="top" secondItem="1m4-7G-Iea" secondAttribute="bottom" constant="20" id="fb5-wy-AYq"/>
                            <constraint firstAttribute="trailing" secondItem="1m4-7G-Iea" secondAttribute="trailing" id="gO7-fa-eyl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VEk-Qf-7IU" secondAttribute="bottom" constant="20" id="gZu-Ih-pdg"/>
                            <constraint firstItem="1m4-7G-Iea" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="l8B-J0-s1z"/>
                            <constraint firstItem="ljo-u4-WIj" firstAttribute="top" secondItem="1m4-7G-Iea" secondAttribute="bottom" id="ouW-f3-ANK"/>
                            <constraint firstAttribute="trailing" secondItem="ZCj-Iz-vCc" secondAttribute="trailing" id="qaQ-wj-lbW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="VEk-Qf-7IU" id="Xgq-hX-SR9"/>
                        <outlet property="searchBar" destination="1m4-7G-Iea" id="gz2-od-Qsn"/>
                        <segue destination="N8t-V9-a8g" kind="show" identifier="PokemonDetailVC" id="WN0-jH-kKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="RQB-Rw-KKt">
            <objects>
                <viewController id="N8t-V9-a8g" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vWD-9S-0y4"/>
                        <viewControllerLayoutGuide type="bottom" id="VRi-vu-Vf2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bBQ-k9-8lQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZm-Q9-Vds">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IS4-ck-QvS">
                                        <rect key="frame" x="8" y="34" width="35" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="LnS-Yd-zkm"/>
                                            <constraint firstAttribute="width" constant="35" id="Yws-ld-1od"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="N8t-V9-a8g" eventType="touchUpInside" id="LsX-ez-yoZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFg-UL-U1O">
                                        <rect key="frame" x="60" y="29" width="200" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Jka-Yp-Maj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="BqR-tb-04G"/>
                                    <constraint firstItem="mFg-UL-U1O" firstAttribute="centerX" secondItem="SZm-Q9-Vds" secondAttribute="centerX" id="DpN-hr-nzS"/>
                                    <constraint firstItem="IS4-ck-QvS" firstAttribute="leading" secondItem="SZm-Q9-Vds" secondAttribute="leading" constant="8" id="FlO-nY-w2y"/>
                                    <constraint firstAttribute="bottom" secondItem="IS4-ck-QvS" secondAttribute="bottom" constant="8" id="QVQ-yP-fKV"/>
                                    <constraint firstAttribute="bottom" secondItem="mFg-UL-U1O" secondAttribute="bottom" constant="8" id="aJj-Nj-5Jz"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="miU-bh-ACk">
                                <rect key="frame" x="16" y="85" width="288" height="273.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0a5-ho-eyN">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="158"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HIg-5y-5V7">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="JRI-Pv-Kgm"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="First"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDQ-HN-g76">
                                                <rect key="frame" x="0.0" y="38" width="288" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="uQ5-ie-bnf">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="FeU-Pt-7bH"/>
                                                            <constraint firstAttribute="width" constant="120" id="buH-eW-lCe"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The bulb on its back grows as it absorbs nurients. The bulb gives off a pleasant aroma when it blooms." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aef-QX-ZsQ">
                                                        <rect key="frame" x="120" y="0.0" width="168" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HIg-5y-5V7" secondAttribute="trailing" id="5sT-kx-D46"/>
                                            <constraint firstItem="wDQ-HN-g76" firstAttribute="leading" secondItem="0a5-ho-eyN" secondAttribute="leading" id="JK4-td-lKj"/>
                                            <constraint firstAttribute="trailing" secondItem="wDQ-HN-g76" secondAttribute="trailing" id="sgp-J9-vFH"/>
                                            <constraint firstItem="HIg-5y-5V7" firstAttribute="leading" secondItem="0a5-ho-eyN" secondAttribute="leading" id="wjI-aT-3Ws"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="t3M-8y-Uxe">
                                        <rect key="frame" x="0.0" y="178" width="288" height="95.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="mLs-l8-w2D">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="o28-gN-UsT">
                                                        <rect key="frame" x="0.0" y="0.0" width="67" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6m-5e-WgY">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofi-XU-4RR">
                                                                <rect key="frame" x="52.5" y="0.0" width="14.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZOO-dc-7Po">
                                                        <rect key="frame" x="197" y="0.0" width="91" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oj3-9c-d5v">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1k-UK-FoO">
                                                                <rect key="frame" x="81.5" y="0.0" width="9.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qaV-92-OFz">
                                                <rect key="frame" x="0.0" y="50.5" width="288" height="45"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="HhP-60-9Iu">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HsB-q4-CWv">
                                                                <rect key="frame" x="0.0" y="0.0" width="74" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9A-5P-kM2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXM-85-bsA">
                                                                        <rect key="frame" x="64.5" y="0.0" width="9.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lmr-gN-le4">
                                                                <rect key="frame" x="175.5" y="0.0" width="112.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGw-eY-AaW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJY-mc-Noz">
                                                                        <rect key="frame" x="103" y="0.0" width="9.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="bYj-5B-YXO">
                                                        <rect key="frame" x="0.0" y="25" width="288" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OYy-aw-0V0">
                                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gL2-9N-8Lk">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcP-Ia-zlx">
                                                                        <rect key="frame" x="67" y="0.0" width="9.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vEP-it-DF1">
                                                                <rect key="frame" x="171.5" y="0.0" width="116.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtj-fo-iKb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efJ-FH-qhY">
                                                                        <rect key="frame" x="107" y="0.0" width="9.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="HhP-60-9Iu" secondAttribute="trailing" id="RLI-Ml-bpo"/>
                                                    <constraint firstItem="bYj-5B-YXO" firstAttribute="leading" secondItem="qaV-92-OFz" secondAttribute="leading" id="axs-ha-bvg"/>
                                                    <constraint firstItem="HhP-60-9Iu" firstAttribute="leading" secondItem="qaV-92-OFz" secondAttribute="leading" id="dKU-rx-178"/>
                                                    <constraint firstAttribute="trailing" secondItem="bYj-5B-YXO" secondAttribute="trailing" id="ruR-VN-2Gp"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qaV-92-OFz" firstAttribute="leading" secondItem="t3M-8y-Uxe" secondAttribute="leading" id="bqp-lg-D67"/>
                                            <constraint firstItem="mLs-l8-w2D" firstAttribute="leading" secondItem="t3M-8y-Uxe" secondAttribute="leading" id="l1C-07-m6N"/>
                                            <constraint firstAttribute="trailing" secondItem="qaV-92-OFz" secondAttribute="trailing" id="qKF-Tw-PPr"/>
                                            <constraint firstAttribute="trailing" secondItem="mLs-l8-w2D" secondAttribute="trailing" id="uY4-uA-EGz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhl-dJ-Qoa">
                                <rect key="frame" x="0.0" y="389" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLa-4T-AsL">
                                        <rect key="frame" x="0.0" y="5.5" width="320" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="KpQ-ze-RNx"/>
                                    <constraint firstAttribute="height" constant="30" id="eZl-N3-zm3"/>
                                    <constraint firstAttribute="trailing" secondItem="DLa-4T-AsL" secondAttribute="trailing" id="sC6-eE-ajz"/>
                                    <constraint firstItem="DLa-4T-AsL" firstAttribute="centerY" secondItem="yhl-dJ-Qoa" secondAttribute="centerY" id="v0m-Th-Crs"/>
                                    <constraint firstItem="DLa-4T-AsL" firstAttribute="leading" secondItem="yhl-dJ-Qoa" secondAttribute="leading" id="yXm-u6-IdA"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gHL-Y6-Hq1">
                                <rect key="frame" x="25" y="440" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="H5E-M3-SE2">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="BYz-QB-OuV">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yhl-dJ-Qoa" firstAttribute="leading" secondItem="bBQ-k9-8lQ" secondAttribute="leading" id="0KG-bc-rD4"/>
                            <constraint firstItem="miU-bh-ACk" firstAttribute="top" secondItem="SZm-Q9-Vds" secondAttribute="bottom" constant="20" id="5Ql-G1-atk"/>
                            <constraint firstItem="yhl-dJ-Qoa" firstAttribute="leading" secondItem="bBQ-k9-8lQ" secondAttribute="leading" id="6lB-ws-ENg"/>
                            <constraint firstAttribute="trailing" secondItem="yhl-dJ-Qoa" secondAttribute="trailing" id="CMd-Z0-85n"/>
                            <constraint firstItem="gHL-Y6-Hq1" firstAttribute="centerX" secondItem="bBQ-k9-8lQ" secondAttribute="centerX" id="DVn-Qj-FEt"/>
                            <constraint firstItem="SZm-Q9-Vds" firstAttribute="top" secondItem="bBQ-k9-8lQ" secondAttribute="top" id="FqX-0B-Gxk"/>
                            <constraint firstItem="VRi-vu-Vf2" firstAttribute="top" secondItem="gHL-Y6-Hq1" secondAttribute="bottom" constant="8" id="HX2-Yg-Qhg"/>
                            <constraint firstItem="yhl-dJ-Qoa" firstAttribute="leading" secondItem="bBQ-k9-8lQ" secondAttribute="leading" id="TNY-Ew-vZN"/>
                            <constraint firstItem="miU-bh-ACk" firstAttribute="leading" secondItem="bBQ-k9-8lQ" secondAttribute="leadingMargin" id="aVw-as-msS"/>
                            <constraint firstAttribute="trailing" secondItem="SZm-Q9-Vds" secondAttribute="trailing" id="e5p-s0-nTZ"/>
                            <constraint firstItem="gHL-Y6-Hq1" firstAttribute="top" secondItem="yhl-dJ-Qoa" secondAttribute="bottom" constant="21" id="leX-kt-jKY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="miU-bh-ACk" secondAttribute="trailing" id="s57-fP-Thr"/>
                            <constraint firstItem="SZm-Q9-Vds" firstAttribute="leading" secondItem="bBQ-k9-8lQ" secondAttribute="leading" id="sDg-jV-23f"/>
                            <constraint firstItem="yhl-dJ-Qoa" firstAttribute="leading" secondItem="bBQ-k9-8lQ" secondAttribute="leading" id="v3V-kE-kWz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="efJ-FH-qhY" id="XUW-NH-g6A"/>
                        <outlet property="currentEvoImg" destination="H5E-M3-SE2" id="4ZF-nF-AOu"/>
                        <outlet property="defenseLbl" destination="E1k-UK-FoO" id="hJ1-wt-33J"/>
                        <outlet property="descriptionLbl" destination="aef-QX-ZsQ" id="uNy-Aa-7fg"/>
                        <outlet property="evoLbl" destination="DLa-4T-AsL" id="rd4-Ew-YCE"/>
                        <outlet property="heightLbl" destination="IXM-85-bsA" id="IRd-sA-DD8"/>
                        <outlet property="mainImg" destination="uQ5-ie-bnf" id="DpE-iZ-gkx"/>
                        <outlet property="nameLbl" destination="mFg-UL-U1O" id="Cb9-Tf-WAP"/>
                        <outlet property="nextEvoImg" destination="BYz-QB-OuV" id="jfP-NR-Nb7"/>
                        <outlet property="pokedexLbl" destination="fJY-mc-Noz" id="zuH-Cg-myn"/>
                        <outlet property="typeLbl" destination="Ofi-XU-4RR" id="qwf-vo-tUM"/>
                        <outlet property="weightLbl" destination="bcP-Ia-zlx" id="Y21-Yg-oHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVl-AT-yuz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="25" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
